<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Evernote User ID can be found by selecting 'Copy Internal Link' and pasting that as plain text into a new email on your mobile device. It looks like this:"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.evernote.com/shard/s11/nl/"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234567"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/userIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your User ID here"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"/>

</LinearLayout>
